AddYears হলো C#-এর একটি DateTime ক্লাসের মেথড, যা একটি নির্দিষ্ট তারিখের উপর কিছু বছর যোগ করতে বা বিয়োগ করতে ব্যবহৃত হয়। এর মাধ্যমে একটি নতুন DateTime অবজেক্ট তৈরি হয়।

AddYears কী করে?
এটি নির্দিষ্ট বছরের মান দিয়ে তারিখকে পরিবর্তন করে।

যদি তুমি একটি পজিটিভ সংখ্যা দাও, তাহলে সেই সংখ্যা অনুযায়ী বছর যোগ করবে।

যদি একটি নেগেটিভ সংখ্যা দাও, তাহলে সেই সংখ্যা অনুযায়ী বছর বিয়োগ করবে।

AddYears-এর সিগনেচার:
csharp
DateTime.AddYears(int value)
প্যারামিটার:

value: কত বছর যোগ করতে বা বিয়োগ করতে হবে (ইন্টিজার ফরম্যাটে)।

ফলাফল:

এটি একটি নতুন DateTime অবজেক্ট ফেরত দেয়, যেখানে বছরের মান পরিবর্তিত হয়, কিন্তু মাস এবং দিনের মান অপরিবর্তিত থাকে।

উদাহরণ:
১. বছর যোগ করা
csharp
DateTime birthDate = new DateTime(2000, 5, 15);
DateTime futureDate = birthDate.AddYears(5); // 5 বছর যোগ

Console.WriteLine(futureDate); // আউটপুট: 2005-05-15
২. বছর বিয়োগ করা
csharp
DateTime birthDate = new DateTime(2000, 5, 15);
DateTime pastDate = birthDate.AddYears(-10); // 10 বছর বিয়োগ
Console.WriteLine(pastDate); // আউটপুট: 1990-05-15
কেন AddYears ব্যবহার করা হচ্ছে?
তোমার দেওয়া কোডে AddYears ব্যবহার করা হয়েছে বর্তমান বয়স সঠিকভাবে যাচাই করতে। DateOfBirth.AddYears(age) এর মাধ্যমে জন্ম তারিখের উপর বয়সের বছর যোগ করে নতুন তারিখ তৈরি করা হচ্ছে। এরপর সেই তারিখের সাথে বর্তমান তারিখ তুলনা করে দেখা হচ্ছে জন্মদিন অতিবাহিত হয়েছে কি না।

উদাহরণ:

DateOfBirth: ২০০০-০৫-১৫

Age: ২৫

DateOfBirth.AddYears(25) = ২০২৫-০৫-১৫

এই তারিখের সাথে বর্তমান তারিখ তুলনা করা হচ্ছে।
