C#-এ মাল্টিডাইমেনশনাল অ্যারে একটি ডেটা স্ট্রাকচার যা একাধিক ডাইমেনশনের মধ্যে ডেটা সংরক্ষণ করতে পারে। এটি সাধারণত টেবিল বা ম্যাট্রিক্স-আকারের ডেটা ব্যবস্থাপনায় ব্যবহার হয়।

মাল্টিডাইমেনশনাল অ্যারে প্রকারভেদ:
Rectangular Arrays (আয়তাকার অ্যারে) এই ধরনের অ্যারেতে প্রতিটি সারি সমান সংখ্যক কলাম থাকে। উদাহরণস্বরূপ: int[,]

Jagged Arrays (জ্যাগড অ্যারে) জ্যাগড অ্যারে হল একটি অ্যারে যা অন্যান্য অ্যারের অ্যারে হিসেবে কাজ করে। প্রতিটি অ্যারের দৈর্ঘ্য ভিন্ন হতে পারে। উদাহরণস্বরূপ: int[][]

Rectangular Arrays এর উদাহরণ:
csharp
using System;

class Program
{
    static void Main()
    {
        // 2D rectangular array ঘোষণা করা
        int[,] matrix = new int[3, 2]
        {
            {1, 2},
            {3, 4},
            {5, 6}
        };

        // অ্যারের মান প্রিন্ট করা
        for (int i = 0; i < matrix.GetLength(0); i++)
        {
            for (int j = 0; j < matrix.GetLength(1); j++)
            {
                Console.Write(matrix[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
আউটপুট:
1 2  
3 4  
5 6
Jagged Arrays এর উদাহরণ:
csharp
using System;

class Program
{
    static void Main()
    {
        // জ্যাগড অ্যারে ঘোষণা করা
        int[][] jaggedArray = new int[3][];
        jaggedArray[0] = new int[] { 1, 2, 3 };
        jaggedArray[1] = new int[] { 4, 5 };
        jaggedArray[2] = new int[] { 6, 7, 8, 9 };

        // অ্যারের মান প্রিন্ট করা
        for (int i = 0; i < jaggedArray.Length; i++)
        {
            for (int j = 0; j < jaggedArray[i].Length; j++)
            {
                Console.Write(jaggedArray[i][j] + " ");
            }
            Console.WriteLine();
        }
    }
}
আউটপুট:
1 2 3  
4 5  
6 7 8 9
মাল্টিডাইমেনশনাল অ্যারেতে গুরুত্বপূর্ণ ফাংশন এবং প্রোপার্টি:
GetLength(int dimension): নির্দিষ্ট ডাইমেনশনের দৈর্ঘ্য রিটার্ন করে।

csharp
int rows = matrix.GetLength(0); // প্রথম ডাইমেনশনের দৈর্ঘ্য
int cols = matrix.GetLength(1); // দ্বিতীয় ডাইমেনশনের দৈর্ঘ্য
Length: পুরো অ্যারের মোট উপাদান সংখ্যা রিটার্ন করে।

csharp
int totalElements = matrix.Length;
Rank: অ্যারের ডাইমেনশনের সংখ্যা রিটার্ন করে।

csharp
int dimensions = matrix.Rank; // ডাইমেনশনের সংখ্যা
ব্যবহার ক্ষেত্র:
টেবিল ডেটা ম্যানেজমেন্ট: ডাটাবেস টেবিলের মতো ডেটা সংরক্ষণ।

ম্যাট্রিক্স অপারেশন: লিনিয়ার অ্যালজেব্রা বা গ্রাফিক্স প্রোগ্রামিং।

জ্যাগড ডেটা মডেলিং: বিভিন্ন দৈর্ঘ্যের ডেটা অ্যারে ব্যবস্থাপনা।

টিপস:
Rectangular Arrays ডেটা স্টোরেজ এবং অ্যাক্সেসে দ্রুত।

Jagged Arrays মেমোরি ব্যবহারে আরও ফ্লেক্সিবল।
